<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla 9</title>
    <style>
        .fondo-naranja{
            background-color: rgb(255, 115, 0);/*color Fondo*/
            color: black;/*color de texto*/
        }
        .vorde-verde{
            border: 3px solid rgb(13, 183, 18); /* Color y grosor del borde */
            border-collapse: 3px collapse; /* Unifica los bordes */
        }
        .espacio-de-tabla {
            width: 40%; /* Ajuste del ancho de la tabla */        
        }
       .centered-text {
           text-align: center; /* Centrar texto horizontalmente */
           vertical-align: middle; /* Centrar texto verticalmente */
        }
    </style>
</head>
<body>
    <div>
        <table border="1" class="espacio-de-tabla vorde-verde" >
         <tr class="fondo-naranja centered-text">
            <td>Sr.no</td>
            <td>Roll.No</td>
            <td>Name</td>
            <td>Team</td>
         </tr>
         <tr class="centered-text">
            <td class="fondo-naranja">1</td>
            <td>1001</td>
            <td>John</td>
            <td>Red</td>
         </tr>
         <tr class="centered-text">
            <td class="fondo-naranja">2</td>
            <td>1002</td>
            <td>Peter</td>
            <td>Blue</td>
         </tr>

         <tr class="centered-text">
            <td class="fondo-naranja">3</td>
            <td>1003</td>
            <td>Henry</td>
            <td>Green</td>
         </tr>
        </table>
    </div>   
</body>
</html>